# gocd-package-material-plugin-shim

./: README.md  build.gradle
examples/: NewPackageMaterialProvider.java
src/com/thoughtworks/go/plugin/api/config/: Configuration.java  Option.java  Options.java  Property.java
src/com/thoughtworks/go/plugin/api/material/packagerepository/: PackageConfiguration.java  PackageMaterialProperty.java  PackageRevision.java  RepositoryConfiguration.java
src/com/thoughtworks/go/plugin/api/material/packagerepository/exceptions/: InvalidPackageRevisionDataException.java
src/com/thoughtworks/go/plugin/api/material/packagerepository/shim/: ConfigUtil.java  Constants.java  PackageConfigurationRequestHandler.java  PackagePollerRequestHandler.java  ReplacementProvider.java  RepositoryConfigurationRequestHandler.java  ValidationUtil.java
src/com/thoughtworks/go/plugin/api/response/: Result.java
src/com/thoughtworks/go/plugin/api/response/execution/: ExecutionResult.java
src/com/thoughtworks/go/plugin/api/response/validation/: ValidationError.java  ValidationResult.java
